<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.dezeta.guessit.ui.menu.MenuFragment"
        android:label=""
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_dailyFragment"
            app:destination="@id/dailyFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_duelFragment"
            app:destination="@id/duelFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_localGameFragment"
            app:destination="@id/localGameFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.dezeta.guessit.ui.NivelesFragment"
        android:label=""
        tools:layout="@layout/fragment_niveles"/>
    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.dezeta.guessit.ui.daily.DailyFragment"
        android:label=""
        tools:layout="@layout/fragment_daily" />
    <fragment
        android:id="@+id/duelFragment"
        android:name="com.dezeta.guessit.ui.duel.DuelFragment"
        android:label=""
        tools:layout="@layout/fragment_duel" />
    <fragment
        android:id="@+id/localGameFragment"
        android:name="com.dezeta.guessit.ui.localGame.LocalGameFragment"
        android:label=""
        tools:layout="@layout/fragment_local_game" >
        <action
            android:id="@+id/action_localGameFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_localGameFragment_to_dailyFragment"
            app:destination="@id/dailyFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.dezeta.guessit.ui.create.CreateFragment"
        android:label=""
        tools:layout="@layout/fragment_create" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.dezeta.guessit.ui.login.LoginActivity"
        android:label="" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.dezeta.guessit.ui.CategoryFragment"
        android:label="" >
        <action
            android:id="@+id/action_categoryFragment_to_dailyFragment"
            app:destination="@id/dailyFragment" />
    </fragment>
</navigation>