<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.dezeta.guessit.ui.localGame.ViewModelLocalGame" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.localGame.LocalGameFragment">

        <com.github.nikartm.button.FitButton
            android:id="@+id/btnLocalGame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="45dp"
            android:gravity="center"
            app:fb_backgroundColor="@color/BlueRange6"
            app:fb_cornerRadius="12dp"
            app:fb_iconColor="#FFF"
            app:fb_iconPosition="left"
            app:fb_shape="rectangle"
            app:fb_text="Jugar"
            app:fb_textColor="#FFF"
            app:fb_textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/btnNewLevel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.nikartm.button.FitButton
            android:id="@+id/btnNewLevel"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            app:fb_backgroundColor="@color/BlueRange1_2"
            app:fb_cornerRadius="12dp"
            app:fb_iconColor="#FFF"
            app:fb_iconPosition="left"
            app:fb_shape="rectangle"
            app:fb_text="Crear nuevo nivel"
            app:fb_textColor="#FFF"
            app:fb_textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/btnDeleteLevel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.github.nikartm.button.FitButton
            android:id="@+id/btnDeleteLevel"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            app:fb_backgroundColor="@color/BlueRange5"
            app:fb_cornerRadius="12dp"
            app:fb_iconColor="#FFF"
            app:fb_iconPosition="left"
            app:fb_shape="rectangle"
            app:fb_text="@string/Local_game_borrar_nivel"
            app:fb_textColor="#FFF"
            app:fb_textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>