<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.dezeta.guessit.ui.duel.ViewModelDuel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerDuel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.duel.DuelFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLoadAnimationTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/cvTitle"
            app:layout_constraintEnd_toEndOf="@+id/imgTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgTop" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLoadAnimationButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDuelImdbTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/gris_transparente"
            app:cardElevation="1dp"
            android:visibility="visible"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cvDuelSerieTop"
            app:layout_constraintStart_toStartOf="@+id/cvDuelSerieTop"
            app:layout_constraintTop_toBottomOf="@+id/cvDuelSerieTop">

            <TextView
                android:id="@+id/tvDuelImdbTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieFullAnimation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="200dp"
            android:elevation="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:elevation="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvTitle">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDuelSerieButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                app:cardBackgroundColor="@color/gris_transparente"
                app:cardElevation="0dp"
                android:layout_marginTop="130dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/tvDuelSerieButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:backgroundTint="@color/gris_transparente"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDuelImdb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/gris_transparente"
                    app:cardElevation="0dp"
                    android:visibility="gone"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/tvDuelImdb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnDualMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/BlueRange1"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="Más"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnDualLess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="80dp"
                    android:backgroundTint="@color/BlueRange1"
                    android:layout_weight="1"
                    android:paddingHorizontal="3dp"
                    android:text="Menos"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTitle"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginBottom="80dp"
            app:cardBackgroundColor="@color/BlueRange1_2"
            app:layout_constraintBottom_toBottomOf="@+id/imgButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgTop">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:textColor="@color/gris_oscuro"
                android:text="¿Que serie tiene más puntuación\n en IMDB?"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvStreak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/BlueRange1_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvTitle">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblStreak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:paddingEnd="4dp"
                    android:text="Racha: "
                    android:textColor="@color/gris_oscuro"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvDuelScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={viewmodel.score}"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="0dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDuelSerieTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/gris_transparente"
            app:cardElevation="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/cvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgTop">

            <TextView
                android:id="@+id/tvDuelSerieTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/imgButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="0dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineButton" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="338dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="292dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>