<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NivelesFragment" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:paddingVertical="6dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="1"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="2"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="3"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="4"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="5"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="6"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="7"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="8"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="9"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="10"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="11"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="12"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="13"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="14"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="15"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="16"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="17"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="18"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="19"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="20"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="21"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="22"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="23"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="24"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>