<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.level.LevelFragment">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:paddingVertical="6dp"
                app:fb_backgroundColor="@color/BlueRange1_1"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="1"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:paddingVertical="6dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="2"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="3"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="4"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="5"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="6"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="7"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="8"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="9"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="10"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="11"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="12"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="13"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="14"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="15"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="16"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="17"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="18"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="19"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="20"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="21"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="22"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="23"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnLevel24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="8dp"
                app:fb_backgroundColor="@color/BlueRange6"
                app:fb_cornerRadius="12dp"
                app:fb_iconColor="#FFF"
                app:fb_iconPosition="left"
                app:fb_shape="rectangle"
                app:fb_text="24"
                app:fb_textColor="#FFF"
                app:fb_textSize="40sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblPreLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/levelHelp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="2500"
            android:textColor="#FF9800"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblPostLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/levelHelp2"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/table"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>