<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.dezeta.guessit.ui.main.ViewModelMain" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/navImgProfile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:layout_weight="1"
            android:elevation="1dp"
            android:src="@drawable/user_profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"
            android:background="@drawable/side_nav_bar"
            android:orientation="horizontal"
            android:paddingTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </LinearLayout>

        <TextView
            android:id="@+id/navTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Nombre"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/navImgProfile"
            app:layout_constraintStart_toStartOf="@+id/navImgProfile"
            app:layout_constraintTop_toBottomOf="@+id/navImgProfile" />


        <TextView
            android:id="@+id/navTvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Correo"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/navTvName"
            app:layout_constraintStart_toStartOf="@+id/navTvName"
            app:layout_constraintTop_toBottomOf="@+id/navTvName" />

        <ImageView
            android:id="@+id/navImgDolar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:srcCompat="@mipmap/dolar_foreground" />


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/navImgDolar"
            app:layout_constraintStart_toStartOf="@+id/navImgDolar"
            app:layout_constraintTop_toBottomOf="@+id/navImgDolar">

            <TextView
                android:id="@+id/navTvPrePoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:paddingEnd="4dp"
                android:text="@string/drawer_pre_point"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/navTvPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="#FF9800"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/navTvPostPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:paddingStart="4dp"
                android:text="@string/drawer_post_point"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <Button
            android:id="@+id/navBtnDeleteProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:backgroundTint="@color/BlueRange4"
            android:paddingHorizontal="10dp"
            android:text="Eliminar Cuenta"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <ImageView
            android:id="@+id/navImgEditProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="118dp"
            android:layout_marginTop="95dp"
            android:elevation="2dp"
            android:shadowColor="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/navImgProfile"
            app:layout_constraintEnd_toEndOf="@+id/navImgProfile"
            app:layout_constraintStart_toStartOf="@+id/navImgProfile"
            app:layout_constraintTop_toTopOf="@+id/navImgProfile"
            app:srcCompat="@mipmap/edit_foreground" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/navLottieLoadAnimation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>